<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/back_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/BackOptTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_back"
                style="@style/h1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableTint="@color/white"
                android:layout_margin="@dimen/margin_medium"
                app:drawableStartCompat="@drawable/ic_arrow_back"
                app:drawableLeftCompat="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/BackOptTv"
                android:layout_margin="@dimen/margin_medium"
                tools:layout_editor_absoluteX="294dp"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/MyDayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Day"
            style="@style/h1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons2"
            android:layout_margin="@dimen/margin_medium" />

        <TextView
            android:id="@+id/DayTv"
            style="@style/h2"
            android:elevation="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text=""
            tools:text="Monday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MyDayTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>